<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bingo.paas.universal.user</groupId>
        <artifactId>bingo-paas-universal-user</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>bingo-paas-universal-api</artifactId>
    <packaging>war</packaging>
    <properties>
        <apigw.registry.version>0.4.0b-SNAPSHOT</apigw.registry.version>
    </properties>
    <repositories>
        <!-- leap快照资源库 -->
        <repository>
            <id>leap-snapshots</id>
            <url>https://raw.githubusercontent.com/leapframework/repo/master/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <!-- leap正式资源库 -->
        <repository>
            <id>leap-releases</id>
            <url>https://raw.githubusercontent.com/leapframework/repo/master/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.leapframework</groupId>
            <artifactId>leap</artifactId>
            <version>${leap.version}</version>
            <type>pom</type>
        </dependency>
        <!--&lt;!&ndash; 引入Core &ndash;&gt;-->
        <dependency>
            <groupId>net.bingosoft.apigw</groupId>
            <artifactId>apigw-registry-core</artifactId>
            <version>${apigw.registry.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>leap-core</artifactId>
                    <groupId>org.leapframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.leapframework</groupId>
            <artifactId>leap-webapi</artifactId>
            <version>${leap.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>leap-orm</artifactId>
                    <groupId>org.leapframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>leap-web</artifactId>
                    <groupId>org.leapframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>leap-websecurity</artifactId>
                    <groupId>org.leapframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.leapframework</groupId>
            <artifactId>leap-webunit</artifactId>
            <version>${leap.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>leap-core</artifactId>
                    <groupId>org.leapframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>leap-junit</artifactId>
                    <groupId>org.leapframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>